# http://localhost:8081/actuator/ instead of http://localhost:8080/actuator/
management.server.port=8081
management.endpoints.web.exposure.include=*

#
# http :8081/actuator/say-hello

# http://localhost:8081/actuator/my-this-shit/custom